# SpringProject

./: Dockerfile  README.md  Test Commands.txt  pom.xml
src/main/java/net/codejava/: ApplicationSecurity.java
src/main/java/net/codejava/cart/: Cart.java  CartApi.java  CartItem.java  CartItemRepository.java  CartItemRequest.java  CartRepository.java
src/main/java/net/codejava/controller/: OrderController.java
src/main/java/net/codejava/order/: Order.java  OrderApi.java  OrderRepository.java  OrderRequest.java  OrderService.java
src/main/java/net/codejava/product/: AdminProductApi.java  CustomerProductApi.java  EditorProductApi.java  Product.java  ProductApi.java  ProductRepository.java
src/main/java/net/codejava/rabbitmq/: MessageSender.java  RabbitConfiguration.java
src/main/java/net/codejava/scheduler/config/: QuartzConfig.java
src/main/java/net/codejava/scheduler/controller/: AdminSchedulerController.java  EmailSchedulerController.java
src/main/java/net/codejava/scheduler/jobs/: EmailJob.java  PromotionJob.java  SampleJob.java
src/main/java/net/codejava/scheduler/payload/: EmailRequest.java  EmailResponse.java
src/main/java/net/codejava/swagger/: SwaggerConfig.java
src/main/java/net/codejava/user/: RoleRepository.java  User.java
src/main/java/net/codejava/user/api/: AuthRequest.java  UserApi.java  UserService.java
src/main/resources/: application.properties  db.sample.sql
src/test/java/net/codejava/user/: CartApiTests.java  ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/test/: TestSimulation.java
src/test/resources/bodies/: newProductTemplate.json
src/test/resources/data/: productJsonFile.json
